/* pages/userCenter/index.wxss */
.get-userInfo{
  width: 100%!important;
  margin-top: 30rpx;
}
.user-wrap{
  width: 100%;
  height: 500rpx;
  background-color: #e54847;
  text-align: center;
}
.header-img{
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  overflow: hidden;
  background-color: #333;
  margin: 30rpx 0;
}
.header-img image{
  width: 100%;
  height: 100%;
}